# BVA

./: BVA.sln
BVA/: BVA.csproj  Dockerfile  Program.cs  appsettings.json
BVA/Areas/Identity/Data/: BVAContext.cs  UserRole.cs
BVA/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BVA/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+7 more)
BVA/Controllers/: AddController.cs  AddsController.cs  AgentController.cs  CardController.cs  HomeController.cs  RoleController.cs
BVA/Migrations/: 20230320132406_01.Designer.cs  20230320132406_01.cs  20230418102857_02.Designer.cs  20230418102857_02.cs  20230704113446_Test.Designer.cs  20230704113446_Test.cs  BVAContextModelSnapshot.cs
BVA/Models/: Annons.cs  AnnonsViewModel.cs  AppSettings.cs  ApplicationDbContext.cs  ErrorViewModel.cs
BVA/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BVA/Views/: _ViewImports.cshtml
BVA/Views/Adds/: Editor.cshtml  Index.cshtml  New.cshtml
BVA/Views/Card/: NyAgent.cshtml  Show.cshtml
BVA/Views/Home/: Index.cshtml
BVA/Views/Role/: Index.cshtml  show.cshtml
BVA/Views/Shared/: _Layout.cshtml
BVA/wwwroot/Data/: kommuner.json
BVA/wwwroot/ImageEditor/: all.css  main.js  save.js
BVA/wwwroot/css/: table.css
BVA/wwwroot/images/: 1a3928ed-a428-4f47-b82b-6206ca1391c7_OIP (2).jfif  1e6cdb6e-c9c3-4e5a-b627-60d749815866_OIP (2).jfif  1e6cdb6e-c9c3-4e5a-b627-60d749815866_OIP.jfif  e05bb9e5-4913-4179-aaf8-ae2432f72d07_OIP.jfif
(+69 files in other folders)
